X  CT N  CT 1 1.000 180.0 2.0
X  N2 CA N2 1 10.50 180.0 2.0
X  O2 C  O2 1 10.50 180.0 2.0
X  X  C  O  1 10.50 180.0 2.0
X  X  CA H4 1 1.100 180.0 2.0
X  X  CA H5 1 1.100 180.0 2.0
X  X  CA HA 1 1.100 180.0 2.0
X  X  CK H5 1 1.100 180.0 2.0
X  X  CM H4 1 1.100 180.0 2.0
X  X  CM HA 1 1.100 180.0 2.0
X  X  CQ H5 1 1.100 180.0 2.0
X  X  CR H5 1 1.100 180.0 2.0
X  X  CV H4 1 1.100 180.0 2.0
X  X  CW H4 1 1.100 180.0 2.0
X  X  N  H  1 1.000 180.0 2.0
X  X  N2 H  1 1.000 180.0 2.0
X  X  NA H  1 1.000 180.0 2.0
CA CA C  OH 1 1.100 180.0 2.0
CA CA CA CT 1 1.100 180.0 2.0
CB NC CA N2 1 1.100 180.0 2.0
CK CB N_ CT 1 1.000 180.0 2.0
CM C  CM CT 1 1.100 180.0 2.0
CM C  N_ CT 1 1.000 180.0 2.0
CT CM CM C  1 1.100 180.0 2.0
CT O  C  OH 1 10.50 180.0 2.0
CW CB C_ CT 1 1.100 180.0 2.0
NC CM CA N2 1 1.100 180.0 2.0
NA CV CC CT 1 1.100 180.0 2.0
NA CW CC CT 1 1.100 180.0 2.0
NA NC CA N2 1 1.100 180.0 2.0
NB CW CC CT 1 1.100 180.0 2.0
*********************************************************************************************************************

